body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: lightgray;
}

.center {
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: wheat;
  border: 3px solid black;
}

h1 {
  margin: -150px 0px 30px 0px;
}

.main {
  width: 400px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: repeat(2, 350px);
  gap: 20px;
}

.main-item {
  position: relative;
  border: 4px solid white;
}

.main-item div {
  position: absolute;
  top: 15px;
  width: 100%;
  height: 100px;
  background-color: white;
}

.main-item:first-child {
  background-color: tomato;
}

.main-item:nth-child(2) {
  background-color: teal;
}

.main-item:nth-child(3) {
  background-color: goldenrod;
}

.main-item:nth-child(4) {
  background-color: plum;
}
